displayName=Special Attack Orb Hider
author=adnapPanda
description=A plugin that hides the special attack orb for specified weapons so you don't acidentally spec with undesired weapons like the abyssal whip spec.
tags=orb,hider,special attack,spec,special attack orb hider,
plugins=com.specialAttackOrbHider.specialAttackOrbHiderPlugin